{
  "name": "book_inventory_microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "start": "node index.js",
    "lint": "jshint --exclude=node_modules/** **.js",
    "test:xunit": "npm run test -- --reporter xunit",
    "watch": "nodemon index.js"
  },
  "author": "suowik",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.15.0",
    "express": "4.13.4",
    "mongodb": "2.1.7"
  },
  "devDependencies": {
    "heroin-js": "1.6.0",
    "jshint": "2.9.1",
    "lodash": "4.6.1",
    "mocha": "2.4.5",
    "supertest": "1.2.0"
  }
}
